<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItem"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_margin="1dp"
    android:gravity="center"
    android:textColor="#212121"
    android:textSize="14sp"
    android:textStyle="bold"
    android:background="@drawable/item_circular_gray_background"
    android:padding="3dp"
    android:text="1"
    >
</TextView>